.vercel/remix-build-result.json (before)
{
  "buildManifest": {
    "serverBundles": {
      "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0": {
        "id": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
        "file": "build/server/nodejs-eyJydW50aW1lIjoibm9kZWpzIn0/index.js",
        "config": {
          "runtime": "nodejs"
        }
      }
    },
    "routeIdToServerBundleId": {
      "routes/proxy.fomo.$subpath": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/styles.modules": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/auth.login": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/webhooks": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/webhooks.$": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/auth.$": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/_index": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/stats": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.products-picker": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.notification.$key.edit.$id": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.notification.visitor": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.notification.recent": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.notification._index": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.notification.flash": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.dashboard": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.dashboard.logs": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.documents": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.health": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app._index": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.$key": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.help": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0"
    },
    "routes": {
      "root": {
        "path": "",
        "id": "root",
        "file": "app/root.jsx",
        "config": {}
      },
      "routes/proxy.fomo.$subpath": {
        "id": "routes/proxy.fomo.$subpath",
        "parentId": "root",
        "file": "app/routes/proxy.fomo.$subpath.jsx",
        "path": "proxy/fomo/:subpath",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/styles.modules": {
        "id": "routes/styles.modules",
        "parentId": "root",
        "file": "app/routes/styles.modules.css",
        "path": "styles/modules",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/auth.login": {
        "id": "routes/auth.login",
        "parentId": "root",
        "file": "app/routes/auth.login/route.jsx",
        "path": "auth/login",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/webhooks": {
        "id": "routes/webhooks",
        "parentId": "root",
        "file": "app/routes/webhooks.jsx",
        "path": "webhooks",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/webhooks.$": {
        "id": "routes/webhooks.$",
        "parentId": "routes/webhooks",
        "file": "app/routes/webhooks.$.jsx",
        "path": "*",
        "config": {}
      },
      "routes/auth.$": {
        "id": "routes/auth.$",
        "parentId": "root",
        "file": "app/routes/auth.$.jsx",
        "path": "auth/*",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/_index": {
        "id": "routes/_index",
        "parentId": "root",
        "file": "app/routes/_index/route.jsx",
        "index": true,
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/stats": {
        "id": "routes/stats",
        "parentId": "root",
        "file": "app/routes/stats.js",
        "path": "stats",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app": {
        "id": "routes/app",
        "parentId": "root",
        "file": "app/routes/app.jsx",
        "path": "app",
        "config": {}
      },
      "routes/app.products-picker": {
        "id": "routes/app.products-picker",
        "parentId": "routes/app",
        "file": "app/routes/app.products-picker.jsx",
        "path": "products-picker",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app.notification": {
        "id": "routes/app.notification",
        "parentId": "routes/app",
        "file": "app/routes/app.notification.jsx",
        "path": "notification",
        "config": {}
      },
      "routes/app.notification.$key.edit.$id": {
        "id": "routes/app.notification.$key.edit.$id",
        "parentId": "routes/app.notification",
        "file": "app/routes/app.notification.$key.edit.$id.jsx",
        "path": ":key/edit/:id",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app.notification.visitor": {
        "id": "routes/app.notification.visitor",
        "parentId": "routes/app.notification",
        "file": "app/routes/app.notification.visitor.jsx",
        "path": "visitor",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app.notification.recent": {
        "id": "routes/app.notification.recent",
        "parentId": "routes/app.notification",
        "file": "app/routes/app.notification.recent.jsx",
        "path": "recent",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app.notification._index": {
        "id": "routes/app.notification._index",
        "parentId": "routes/app.notification",
        "file": "app/routes/app.notification._index.jsx",
        "index": true,
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app.notification.flash": {
        "id": "routes/app.notification.flash",
        "parentId": "routes/app.notification",
        "file": "app/routes/app.notification.flash.jsx",
        "path": "flash",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app.dashboard": {
        "id": "routes/app.dashboard",
        "parentId": "routes/app",
        "file": "app/routes/app.dashboard.jsx",
        "path": "dashboard",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app.dashboard.logs": {
        "id": "routes/app.dashboard.logs",
        "parentId": "routes/app.dashboard",
        "file": "app/routes/app.dashboard.logs.jsx",
        "path": "logs",
        "config": {}
      },
      "routes/app.documents": {
        "id": "routes/app.documents",
        "parentId": "routes/app",
        "file": "app/routes/app.documents.jsx",
        "path": "documents",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app.health": {
        "id": "routes/app.health",
        "parentId": "routes/app",
        "file": "app/routes/app.health.jsx",
        "path": "health",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app._index": {
        "id": "routes/app._index",
        "parentId": "routes/app",
        "file": "app/routes/app._index.jsx",
        "index": true,
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app.$key": {
        "id": "routes/app.$key",
        "parentId": "routes/app",
        "file": "app/routes/app.$key.jsx",
        "path": ":key",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app.help": {
        "id": "routes/app.help",
        "parentId": "routes/app",
        "file": "app/routes/app.help.jsx",
        "path": "help",
        "config": {
          "runtime": "nodejs"
        }
      }
    }
  },
  "remixConfig": {
    "appDirectory": "C:\\xampp\\htdocs\\shopifyApps\\fomoapps\\m2-web-fomo-popup\\app",
    "basename": "/",
    "buildDirectory": "C:\\xampp\\htdocs\\shopifyApps\\fomoapps\\m2-web-fomo-popup\\build",
    "future": {
      "v3_fetcherPersist": true,
      "v3_relativeSplatPath": true,
      "v3_throwAbortReason": true,
      "v3_routeConfig": true,
      "v3_singleFetch": false,
      "v3_lazyRouteDiscovery": true,
      "unstable_optimizeDeps": false
    },
    "manifest": false,
    "publicPath": "/",
    "routes": {
      "root": {
        "path": "",
        "id": "root",
        "file": "root.jsx"
      },
      "routes/proxy.fomo.$subpath": {
        "id": "routes/proxy.fomo.$subpath",
        "parentId": "root",
        "file": "routes/proxy.fomo.$subpath.jsx",
        "path": "proxy/fomo/:subpath"
      },
      "routes/styles.modules": {
        "id": "routes/styles.modules",
        "parentId": "root",
        "file": "routes/styles.modules.css",
        "path": "styles/modules"
      },
      "routes/auth.login": {
        "id": "routes/auth.login",
        "parentId": "root",
        "file": "routes/auth.login/route.jsx",
        "path": "auth/login"
      },
      "routes/webhooks": {
        "id": "routes/webhooks",
        "parentId": "root",
        "file": "routes/webhooks.jsx",
        "path": "webhooks"
      },
      "routes/webhooks.$": {
        "id": "routes/webhooks.$",
        "parentId": "routes/webhooks",
        "file": "routes/webhooks.$.jsx",
        "path": "*"
      },
      "routes/auth.$": {
        "id": "routes/auth.$",
        "parentId": "root",
        "file": "routes/auth.$.jsx",
        "path": "auth/*"
      },
      "routes/_index": {
        "id": "routes/_index",
        "parentId": "root",
        "file": "routes/_index/route.jsx",
        "index": true
      },
      "routes/stats": {
        "id": "routes/stats",
        "parentId": "root",
        "file": "routes/stats.js",
        "path": "stats"
      },
      "routes/app": {
        "id": "routes/app",
        "parentId": "root",
        "file": "routes/app.jsx",
        "path": "app"
      },
      "routes/app.products-picker": {
        "id": "routes/app.products-picker",
        "parentId": "routes/app",
        "file": "routes/app.products-picker.jsx",
        "path": "products-picker"
      },
      "routes/app.notification": {
        "id": "routes/app.notification",
        "parentId": "routes/app",
        "file": "routes/app.notification.jsx",
        "path": "notification"
      },
      "routes/app.notification.$key.edit.$id": {
        "id": "routes/app.notification.$key.edit.$id",
        "parentId": "routes/app.notification",
        "file": "routes/app.notification.$key.edit.$id.jsx",
        "path": ":key/edit/:id"
      },
      "routes/app.notification.visitor": {
        "id": "routes/app.notification.visitor",
        "parentId": "routes/app.notification",
        "file": "routes/app.notification.visitor.jsx",
        "path": "visitor"
      },
      "routes/app.notification.recent": {
        "id": "routes/app.notification.recent",
        "parentId": "routes/app.notification",
        "file": "routes/app.notification.recent.jsx",
        "path": "recent"
      },
      "routes/app.notification._index": {
        "id": "routes/app.notification._index",
        "parentId": "routes/app.notification",
        "file": "routes/app.notification._index.jsx",
        "index": true
      },
      "routes/app.notification.flash": {
        "id": "routes/app.notification.flash",
        "parentId": "routes/app.notification",
        "file": "routes/app.notification.flash.jsx",
        "path": "flash"
      },
      "routes/app.dashboard": {
        "id": "routes/app.dashboard",
        "parentId": "routes/app",
        "file": "routes/app.dashboard.jsx",
        "path": "dashboard"
      },
      "routes/app.dashboard.logs": {
        "id": "routes/app.dashboard.logs",
        "parentId": "routes/app.dashboard",
        "file": "routes/app.dashboard.logs.jsx",
        "path": "logs"
      },
      "routes/app.documents": {
        "id": "routes/app.documents",
        "parentId": "routes/app",
        "file": "routes/app.documents.jsx",
        "path": "documents"
      },
      "routes/app.health": {
        "id": "routes/app.health",
        "parentId": "routes/app",
        "file": "routes/app.health.jsx",
        "path": "health"
      },
      "routes/app._index": {
        "id": "routes/app._index",
        "parentId": "routes/app",
        "file": "routes/app._index.jsx",
        "index": true
      },
      "routes/app.$key": {
        "id": "routes/app.$key",
        "parentId": "routes/app",
        "file": "routes/app.$key.jsx",
        "path": ":key"
      },
      "routes/app.help": {
        "id": "routes/app.help",
        "parentId": "routes/app",
        "file": "routes/app.help.jsx",
        "path": "help"
      }
    },
    "serverBuildFile": "index.js",
    "serverModuleFormat": "esm",
    "ssr": true
  },
  "viteConfig": {
    "build": {
      "assetsDir": "assets"
    }
  }
}

.vercel/remix-build-result.json (after)
{
  "buildManifest": {
    "serverBundles": {
      "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0": {
        "id": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
        "file": "build/server/nodejs-eyJydW50aW1lIjoibm9kZWpzIn0/index.js",
        "config": {
          "runtime": "nodejs"
        }
      }
    },
    "routeIdToServerBundleId": {
      "routes/proxy.fomo.$subpath": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/styles.modules": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/auth.login": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/webhooks": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/webhooks.$": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/auth.$": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/_index": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/stats": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.products-picker": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.notification.$key.edit.$id": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.notification.visitor": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.notification.recent": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.notification._index": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.notification.flash": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.dashboard": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.dashboard.logs": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.documents": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.health": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app._index": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.$key": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0",
      "routes/app.help": "nodejs-eyJydW50aW1lIjoibm9kZWpzIn0"
    },
    "routes": {
      "root": {
        "path": "",
        "id": "root",
        "file": "app/root.jsx",
        "config": {}
      },
      "routes/proxy.fomo.$subpath": {
        "id": "routes/proxy.fomo.$subpath",
        "parentId": "root",
        "file": "app/routes/proxy.fomo.$subpath.jsx",
        "path": "proxy/fomo/:subpath",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/styles.modules": {
        "id": "routes/styles.modules",
        "parentId": "root",
        "file": "app/routes/styles.modules.css",
        "path": "styles/modules",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/auth.login": {
        "id": "routes/auth.login",
        "parentId": "root",
        "file": "app/routes/auth.login/route.jsx",
        "path": "auth/login",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/webhooks": {
        "id": "routes/webhooks",
        "parentId": "root",
        "file": "app/routes/webhooks.jsx",
        "path": "webhooks",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/webhooks.$": {
        "id": "routes/webhooks.$",
        "parentId": "routes/webhooks",
        "file": "app/routes/webhooks.$.jsx",
        "path": "*",
        "config": {}
      },
      "routes/auth.$": {
        "id": "routes/auth.$",
        "parentId": "root",
        "file": "app/routes/auth.$.jsx",
        "path": "auth/*",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/_index": {
        "id": "routes/_index",
        "parentId": "root",
        "file": "app/routes/_index/route.jsx",
        "index": true,
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/stats": {
        "id": "routes/stats",
        "parentId": "root",
        "file": "app/routes/stats.js",
        "path": "stats",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app": {
        "id": "routes/app",
        "parentId": "root",
        "file": "app/routes/app.jsx",
        "path": "app",
        "config": {}
      },
      "routes/app.products-picker": {
        "id": "routes/app.products-picker",
        "parentId": "routes/app",
        "file": "app/routes/app.products-picker.jsx",
        "path": "products-picker",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app.notification": {
        "id": "routes/app.notification",
        "parentId": "routes/app",
        "file": "app/routes/app.notification.jsx",
        "path": "notification",
        "config": {}
      },
      "routes/app.notification.$key.edit.$id": {
        "id": "routes/app.notification.$key.edit.$id",
        "parentId": "routes/app.notification",
        "file": "app/routes/app.notification.$key.edit.$id.jsx",
        "path": ":key/edit/:id",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app.notification.visitor": {
        "id": "routes/app.notification.visitor",
        "parentId": "routes/app.notification",
        "file": "app/routes/app.notification.visitor.jsx",
        "path": "visitor",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app.notification.recent": {
        "id": "routes/app.notification.recent",
        "parentId": "routes/app.notification",
        "file": "app/routes/app.notification.recent.jsx",
        "path": "recent",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app.notification._index": {
        "id": "routes/app.notification._index",
        "parentId": "routes/app.notification",
        "file": "app/routes/app.notification._index.jsx",
        "index": true,
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app.notification.flash": {
        "id": "routes/app.notification.flash",
        "parentId": "routes/app.notification",
        "file": "app/routes/app.notification.flash.jsx",
        "path": "flash",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app.dashboard": {
        "id": "routes/app.dashboard",
        "parentId": "routes/app",
        "file": "app/routes/app.dashboard.jsx",
        "path": "dashboard",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app.dashboard.logs": {
        "id": "routes/app.dashboard.logs",
        "parentId": "routes/app.dashboard",
        "file": "app/routes/app.dashboard.logs.jsx",
        "path": "logs",
        "config": {}
      },
      "routes/app.documents": {
        "id": "routes/app.documents",
        "parentId": "routes/app",
        "file": "app/routes/app.documents.jsx",
        "path": "documents",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app.health": {
        "id": "routes/app.health",
        "parentId": "routes/app",
        "file": "app/routes/app.health.jsx",
        "path": "health",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app._index": {
        "id": "routes/app._index",
        "parentId": "routes/app",
        "file": "app/routes/app._index.jsx",
        "index": true,
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app.$key": {
        "id": "routes/app.$key",
        "parentId": "routes/app",
        "file": "app/routes/app.$key.jsx",
        "path": ":key",
        "config": {
          "runtime": "nodejs"
        }
      },
      "routes/app.help": {
        "id": "routes/app.help",
        "parentId": "routes/app",
        "file": "app/routes/app.help.jsx",
        "path": "help",
        "config": {
          "runtime": "nodejs"
        }
      }
    }
  },
  "remixConfig": {
    "appDirectory": "C:\\xampp\\htdocs\\shopifyApps\\m2-web-fomo-popup\\app",
    "basename": "/",
    "buildDirectory": "C:\\xampp\\htdocs\\shopifyApps\\m2-web-fomo-popup\\build",
    "future": {
      "v3_fetcherPersist": true,
      "v3_relativeSplatPath": true,
      "v3_throwAbortReason": true,
      "v3_routeConfig": true,
      "v3_singleFetch": false,
      "v3_lazyRouteDiscovery": true,
      "unstable_optimizeDeps": false
    },
    "manifest": false,
    "publicPath": "/",
    "routes": {
      "root": {
        "path": "",
        "id": "root",
        "file": "root.jsx"
      },
      "routes/proxy.fomo.$subpath": {
        "id": "routes/proxy.fomo.$subpath",
        "parentId": "root",
        "file": "routes/proxy.fomo.$subpath.jsx",
        "path": "proxy/fomo/:subpath"
      },
      "routes/styles.modules": {
        "id": "routes/styles.modules",
        "parentId": "root",
        "file": "routes/styles.modules.css",
        "path": "styles/modules"
      },
      "routes/auth.login": {
        "id": "routes/auth.login",
        "parentId": "root",
        "file": "routes/auth.login/route.jsx",
        "path": "auth/login"
      },
      "routes/webhooks": {
        "id": "routes/webhooks",
        "parentId": "root",
        "file": "routes/webhooks.jsx",
        "path": "webhooks"
      },
      "routes/webhooks.$": {
        "id": "routes/webhooks.$",
        "parentId": "routes/webhooks",
        "file": "routes/webhooks.$.jsx",
        "path": "*"
      },
      "routes/auth.$": {
        "id": "routes/auth.$",
        "parentId": "root",
        "file": "routes/auth.$.jsx",
        "path": "auth/*"
      },
      "routes/_index": {
        "id": "routes/_index",
        "parentId": "root",
        "file": "routes/_index/route.jsx",
        "index": true
      },
      "routes/stats": {
        "id": "routes/stats",
        "parentId": "root",
        "file": "routes/stats.js",
        "path": "stats"
      },
      "routes/app": {
        "id": "routes/app",
        "parentId": "root",
        "file": "routes/app.jsx",
        "path": "app"
      },
      "routes/app.products-picker": {
        "id": "routes/app.products-picker",
        "parentId": "routes/app",
        "file": "routes/app.products-picker.jsx",
        "path": "products-picker"
      },
      "routes/app.notification": {
        "id": "routes/app.notification",
        "parentId": "routes/app",
        "file": "routes/app.notification.jsx",
        "path": "notification"
      },
      "routes/app.notification.$key.edit.$id": {
        "id": "routes/app.notification.$key.edit.$id",
        "parentId": "routes/app.notification",
        "file": "routes/app.notification.$key.edit.$id.jsx",
        "path": ":key/edit/:id"
      },
      "routes/app.notification.visitor": {
        "id": "routes/app.notification.visitor",
        "parentId": "routes/app.notification",
        "file": "routes/app.notification.visitor.jsx",
        "path": "visitor"
      },
      "routes/app.notification.recent": {
        "id": "routes/app.notification.recent",
        "parentId": "routes/app.notification",
        "file": "routes/app.notification.recent.jsx",
        "path": "recent"
      },
      "routes/app.notification._index": {
        "id": "routes/app.notification._index",
        "parentId": "routes/app.notification",
        "file": "routes/app.notification._index.jsx",
        "index": true
      },
      "routes/app.notification.flash": {
        "id": "routes/app.notification.flash",
        "parentId": "routes/app.notification",
        "file": "routes/app.notification.flash.jsx",
        "path": "flash"
      },
      "routes/app.dashboard": {
        "id": "routes/app.dashboard",
        "parentId": "routes/app",
        "file": "routes/app.dashboard.jsx",
        "path": "dashboard"
      },
      "routes/app.dashboard.logs": {
        "id": "routes/app.dashboard.logs",
        "parentId": "routes/app.dashboard",
        "file": "routes/app.dashboard.logs.jsx",
        "path": "logs"
      },
      "routes/app.documents": {
        "id": "routes/app.documents",
        "parentId": "routes/app",
        "file": "routes/app.documents.jsx",
        "path": "documents"
      },
      "routes/app.health": {
        "id": "routes/app.health",
        "parentId": "routes/app",
        "file": "routes/app.health.jsx",
        "path": "health"
      },
      "routes/app._index": {
        "id": "routes/app._index",
        "parentId": "routes/app",
        "file": "routes/app._index.jsx",
        "index": true
      },
      "routes/app.$key": {
        "id": "routes/app.$key",
        "parentId": "routes/app",
        "file": "routes/app.$key.jsx",
        "path": ":key"
      },
      "routes/app.help": {
        "id": "routes/app.help",
        "parentId": "routes/app",
        "file": "routes/app.help.jsx",
        "path": "help"
      }
    },
    "serverBuildFile": "index.js",
    "serverModuleFormat": "esm",
    "ssr": true
  },
  "viteConfig": {
    "build": {
      "assetsDir": "assets"
    }
  }
}

.vercel/remix-build-result.json (diff)
@@ -241,9 +241,9 @@
     }
   },
   "remixConfig": {
-    "appDirectory": "C:\\xampp\\htdocs\\shopifyApps\\fomoapps\\m2-web-fomo-popup\\app",
+    "appDirectory": "C:\\xampp\\htdocs\\shopifyApps\\m2-web-fomo-popup\\app",
     "basename": "/",
-    "buildDirectory": "C:\\xampp\\htdocs\\shopifyApps\\fomoapps\\m2-web-fomo-popup\\build",
+    "buildDirectory": "C:\\xampp\\htdocs\\shopifyApps\\m2-web-fomo-popup\\build",
     "future": {
       "v3_fetcherPersist": true,
       "v3_relativeSplatPath": true,
