shopify.app.toml (before)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "19bf03bfbf8995bb1bb05e7a45b1b062"
name = "Fomoify Sales Popup & Proof"
application_url = "https://shopify-fomo-app.vercel.app/"
embedded = true
handle = "fomoify-sales-popups-proof"

[build]
automatically_update_urls_on_dev = true

[webhooks]
# Match this with your code. Your code uses ApiVersion.January25 → "2025-01"
api_version = "2025-01"

  # --- App lifecycle topics (already present) ---
  [[webhooks.subscriptions]]
  topics = ["app/uninstalled"]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = ["app/scopes_update"]
  uri = "/webhooks/app/scopes_update"

  # --- ✅ GDPR / Compliance (required for App Store) ---
  # One declaration covering all 3 compliance topics
  [[webhooks.subscriptions]]
  compliance_topics = ["customers/data_request", "customers/redact", "shop/redact"]
  # Route can be anything under /webhooks/... because your Remix route is webhooks.$.jsx
  uri = "/webhooks/gdpr"

[access_scopes]
scopes = "read_products,write_products,read_themes,write_themes,write_orders,read_orders,read_customers,write_customers"

[auth]
redirect_urls = [
  "https://shopify-fomo-app.vercel.app//auth/callback",
  "https://shopify-fomo-app.vercel.app//auth/shopify/callback",
  "https://shopify-fomo-app.vercel.app//api/auth/callback"
]

[app_proxy]
url = "https://shopify-fomo-app.vercel.app//proxy/fomo"
subpath = "fomo"
prefix = "apps"

[pos]
embedded = true

shopify.app.toml (after)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "19bf03bfbf8995bb1bb05e7a45b1b062"
name = "Fomoify Sales Popup & Proof"
application_url = "https://shopify-fomo-app.vercel.app/"
embedded = true
handle = "fomoify-sales-popups-proof"

[build]
automatically_update_urls_on_dev = true

[webhooks]
# Match this with your code. Your code uses ApiVersion.January25 → "2025-01"
api_version = "2025-01"

  # --- App lifecycle topics (already present) ---
  [[webhooks.subscriptions]]
  topics = ["app/uninstalled"]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = ["app/scopes_update"]
  uri = "/webhooks/app/scopes_update"

  # --- ✅ GDPR / Compliance (required for App Store) ---
  # One declaration covering all 3 compliance topics
  [[webhooks.subscriptions]]
  compliance_topics = ["customers/data_request", "customers/redact", "shop/redact"]
  # Route can be anything under /webhooks/... because your Remix route is webhooks.$.jsx
  uri = "/webhooks/gdpr"

[access_scopes]
scopes = "read_products,write_products,read_themes,write_themes,write_orders,read_orders,read_customers,write_customers"

[auth]
redirect_urls = [
  "https://shopify-fomo-app.vercel.app/auth/callback",
  "https://shopify-fomo-app.vercel.app/auth/shopify/callback",
  "https://shopify-fomo-app.vercel.app/api/auth/callback"
]

[app_proxy]
url = "https://shopify-fomo-app.vercel.app/proxy/fomo"
subpath = "fomo"
prefix = "apps"

[pos]
embedded = true

shopify.app.toml (diff)
@@ -34,13 +34,13 @@ scopes = "read_products,write_products,read_themes,write_themes,write_orders,rea
 
 [auth]
 redirect_urls = [
-  "https://shopify-fomo-app.vercel.app//auth/callback",
-  "https://shopify-fomo-app.vercel.app//auth/shopify/callback",
-  "https://shopify-fomo-app.vercel.app//api/auth/callback"
+  "https://shopify-fomo-app.vercel.app/auth/callback",
+  "https://shopify-fomo-app.vercel.app/auth/shopify/callback",
+  "https://shopify-fomo-app.vercel.app/api/auth/callback"
 ]
 
 [app_proxy]
-url = "https://shopify-fomo-app.vercel.app//proxy/fomo"
+url = "https://shopify-fomo-app.vercel.app/proxy/fomo"
 subpath = "fomo"
 prefix = "apps"
